{
  "name": "luch-request",
  "version": "4.0.0-alpha.2",
  "packageManager": "pnpm@11.17.0",
  "description": "TypeScript-first HTTP client for uni-app",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "module": "./dist/index.js",
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "MIGRATION.md",
    "COMPATIBILITY.md"
  ],
  "sideEffects": false,
  "scripts": {
    "clean": "node ./scripts/clean.mjs",
    "build:js": "rollup --config",
    "build:types": "tsc --project tsconfig.build.json",
    "build": "node ./scripts/clean.mjs && rollup --config && tsc --project tsconfig.build.json",
    "typecheck": "tsc --project tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "tsc --project tsconfig.json && vitest run && node ./scripts/clean.mjs && rollup --config && tsc --project tsconfig.build.json",
    "prepublishOnly": "pnpm check",
    "publish:alpha": "npm publish --tag alpha",
    "publish:beta": "npm publish --tag beta",
    "publish:release": "npm publish --tag latest",
    "publish:dry-run": "pnpm check && npm pack --dry-run",
    "changelog": "conventional-changelog -p conventionalcommits --from 4.0.0-alpha.1 -r 0 -o CHANGELOG.md",
    "changelog:dry-run": "conventional-changelog -p conventionalcommits --from 4.0.0-alpha.1 -r 0 --stdout"
  },
  "keywords": [
    "uni-app",
    "request",
    "typescript"
  ],
  "author": "luch",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lei-mu/luch-request.git"
  },
  "bugs": {
    "url": "https://github.com/lei-mu/luch-request/issues"
  },
  "homepage": "https://luch-request.quanzhan.co/",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^12.3.0",
    "conventional-changelog": "^8.1.1",
    "conventional-changelog-conventionalcommits": "^10.2.1",
    "rollup": "^4.62.2",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
