{
  "name": "@luch-request/docs-v4",
  "private": true,
  "version": "4.0.0-alpha.1",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev . --port 8911 --strictPort",
    "build": "vitepress build .",
    "preview": "vitepress preview . --port 8911 --strictPort",
    "typecheck": "vue-tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "typescript": "5.9.3",
    "vitepress": "1.6.4",
    "vue": "3.5.40",
    "vue-tsc": "3.3.9"
  }
}
